Twenty Eleven: Theme Functions (functions.php)

- define( 'HEADER_IMAGE_HEIGHT', apply_filters( 'twentyeleven_header_image_height', 288 ) );
+ define( 'HEADER_IMAGE_HEIGHT', apply_filters( 'twentyeleven_header_image_height', 478 ) );


======= ======= ======= old ======= ======= =======

Footer:

- get_sidebar( 'footer' );
+ // get_sidebar( 'footer' );


Main Index Template:

= <div id="container">
+ <?php get_sidebar( 'footer' ); ?>


instapress/instapress.css:

= .instagram-image
- margin-right: 10px;
+ margin-right: 4px;
- margin-top: 5px;
+ margin-top: 4px;

