<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>Password</key>
			<string>nopassword</string>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (www.leaskh.com)</string>
			<key>PayloadIdentifier</key>
			<string>com.leaskh.wifi.wifi</string>
			<key>PayloadOrganization</key>
			<string>Leask Wong</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>687B9EB4-C9F2-4B7E-9CFB-7FD7E18CE891</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACURL</key>
			<string>http://gfwbreakers.org/pac?token=08f12ed21a4731ac57d5ac0d1f10daf6</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>www.leaskh.com</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>GFW-FREE Internet powered by Leask Wong.
由黄思夏提供的无墙互联网。</string>
	<key>PayloadDisplayName</key>
	<string>www.leaskh.com</string>
	<key>PayloadIdentifier</key>
	<string>com.leaskh.wifi</string>
	<key>PayloadOrganization</key>
	<string>Leask Wong</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D1A963A1-757C-40E3-A858-B6430429751F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
